PROVIDER_API_URL="YOUR_PROVIDER_API_URL"
PROVIDER_API_TOKEN="YOUR_PROVIDER_API_TOKEN"

NOTIFICATIONS_API_URL="YOUR_NOTIFICATIONS_API_URL"
NOTIFICATIONS_API_TOKEN="YOUR_NOTIFICATIONS_API_TOKEN"

DJANGO_SECRET_KEY="YOUR_DJANGO_SECRET_KEY"
DEBUG="True"

OWNER_ID="YOUR_OWNER_ID"
